 Volume in drive C is Windows
 Volume Serial Number is BC79-F245

 Directory of C:\Users\Boros\OneDrive - BGaSzC Logisztikai ‚s Kereskedelmi Technikum ‚s Szakiskola\2024\express\f01_fruit

2024. 10. 12.  21:23    <DIR>          .
2024. 10. 12.  21:13    <DIR>          ..
2024. 10. 12.  21:22               188 13C_mappak.bat
2024. 10. 12.  21:19    <DIR>          fruit
2024. 10. 12.  21:13                 0 fruit_feladat.txt
2024. 10. 12.  21:23                 0 mappa.txt
               3 File(s)            188 bytes
               3 Dir(s)  337ÿ206ÿ337ÿ536 bytes free
